@import url("https://dev-cats.github.io/code-snippets/JetBrainsMono.css");
@import url("./scrollbar.css");

:root {
  --black: #191919;
  --white: #f5f5f5;
  --heading-text-h1: 2em;
  --heading-text-h2: 1.5em;
  --body-text: 1em;
  font-family: "JetBrains Mono", sans-serif;
}

body {
  overflow-x: hidden;
  margin: 0px;
  background-color: var(--white);
}

h1 {
  font-size: var(--heading-text-h1);
}

h2 {
  font-size: var(--heading-text-h2);
}

section {
  border-bottom: solid 4px var(--black);
  padding: 2rem;
}

.flex-section {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertically aligns the content in the center */
}

.text-side > p {
  max-width: 50em;
}

.half {
  flex: 1; /* Allows each half to take up equal space */
  padding: 20px; /* Optional padding */
  box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.image-side img {
  max-width: 80%; /* Makes sure the image doesn't overflow its container */
  height: auto; /* Maintains the image's aspect ratio */
}

.text-side {
  display: flex;
  flex-direction: column; /* Stacks the text and the button vertically */
  justify-content: center; /* Centers the text and button vertically */
  align-items: flex-start; /* Aligns the text and button to the left */
}

button {
  margin-top: 20px; /* Adds some spacing between the text and the button */
}

/* For smaller screens - stacked view */
@media (max-width: 768px) {
  .flex-section {
    flex-direction: column;
  }

  .half {
    width: 100%; /* Allows each half to take up the full width of the viewport */
  }
}

/* .service-icon {
  width: 15em;
} */

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.footer-section {
  flex: 1;
  text-align: center;
  margin: 0 20px;
}

.footer-logo {
  max-width: 100px; /* or whatever size you prefer */
}

.social-links,
.sitemap {
  list-style-type: none;
  padding: 0;
}

.social-links li {
  display: inline-block;
  margin-right: 10px;
}

.social-links a {
  color: var(--black);
  font-size: 24px; /* adjust as necessary */
  text-decoration: none;
}

.sitemap li {
  margin-bottom: 10px;
}

.sitemap a {
  text-decoration: none;
  color: var(--black);
  text-align: left;
}

.social-links a:hover,
.sitemap a:hover {
  text-decoration: underline;
}

.services-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em; /* Gap between each service block */
}

.service {
  flex: 0 0 calc(33.33% - 20px); /* Explicitly define flex-grow as 0 to avoid any growth */
  box-sizing: border-box;
  text-align: center;
  border: solid 2px var(--black);
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 25px;
  background-color: white;
  text-transform: uppercase;
  color: black;
  letter-spacing: 1px;
  box-shadow: -8px 8px 0 black;
  text-decoration: none;
  border-style: solid;
}

.service > p {
  text-align: left;
}

/* For medium screens - 2x3 layout */
@media (max-width: 1000px) {
  .service {
    flex: 0 0 calc(50% - 20px); /* Take half of the container width minus the gap */
  }
}

/* For smaller screens - 1x6 layout */
@media (max-width: 900px) {
  .service {
    flex: 0 0 100%; /* Take the full width of the container */
  }
}

.service:hover {
  top: 3px;
  left: -3px;
  box-shadow: -3px 3px 0 black;
}

.service:nth-child(1n):hover {
  background-color: rgb(151, 236, 255);
}
.service:nth-child(2n):hover {
  background-color: rgb(255, 159, 236);
}

.service:hover::after {
  top: 1px;
  left: -2px;
  width: 4px;
  height: 4px;
}
.service:hover::before {
  bottom: -2px;
  right: 1px;
  width: 4px;
  height: 4px;
}
.service::after {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  top: 2px;
  left: -4px;
  width: 8px;
  height: 8px;
  background-color: black;
  transform: rotate(45deg);
  z-index: -1;
}
.service::before {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  bottom: -4px;
  right: 2px;
  width: 8px;
  height: 8px;
  background-color: black;
  transform: rotate(45deg);
  z-index: -1;
}

.flex-sub-hero {
  display: flex;
  flex-direction: column; /* This stacks the items vertically */
  align-items: center; /* This centers items horizontally by default */
  width: 100%;
}

.flex-item {
  width: 100%;
  margin: 10px 0; /* Space between rows */
}

.flex-item > img {
  width: 15%;
  margin: 10px 0; /* Space between rows */
}

.text p {
  text-align: left;
  margin-left: 10px; /* Some space from the left edge */
  max-width: 50em;
}

.center {
  display: flex;
  justify-content: center; /* Horizontally center the button */
}

.flex-sub-hero {
  flex: 0 0 calc(33.33% - 20px); /* Explicitly define flex-grow as 0 to avoid any growth */
  box-sizing: border-box;
  text-align: center;
  border: solid 2px var(--black);
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 25px;
  background-color: rgb(255, 159, 236);
  text-transform: uppercase;
  color: black;
  letter-spacing: 1px;
  box-shadow: -8px 8px 0 black;
  text-decoration: none;
  border-style: solid;
}
